# ContractFirstWebService

./: pom.xml
src/main/java/com/bivgroup/: ContractFirstWebServicePortImpl.java
src/main/java/com/bivgroup/handler/: myHandler.java
src/main/java/com/bivgroup/ws/: ContractFirstWebService.java  ContractFirstWebServicePort.java
src/main/java/db/: CathedrasEntity.java  FacultiesEntity.java  GroupsEntity.java  HibernateSessionFactory.java  MarksEntity.java  StudentsEntity.java  SubjectsEntity.java  UniversitiesEntity.java
src/main/resources/: CathedrasEntity.hbm.xml  FacultiesEntity.hbm.xml  GroupsEntity.hbm.xml  MarksEntity.hbm.xml  StudentsEntity.hbm.xml  SubjectsEntity.hbm.xml  UniversitiesEntity.hbm.xml  hibernate.cfg.xml  my.wsdl  myHandler.xml  uni.xml  uni.xsd
src/main/resources/docker/: Dockerfile  docker-compose.yml
src/main/resources/docker/nginx-xsd/: uni.xsd
src/main/resources/docker/postgres/: README.txt  dump.sql
src/main/webapp/: web.xml
